Ciudad 		     (Provincia)  Horario Altura Duración
Arrecifes       (Buenos Aires) 	17:44  2.5º   0m 40s
Bella Vista     (San Juan) 		17:41 11.5º   2m 27s
Carmen de Areco (Buenos Aires) 	17:44  2.1º   1m 30s
Chacabuco       (Buenos Aires) 	17:43  2.6º   2m 07s
Chepes          (La Rioja) 		17:42  8.9º   2m 03s
Ezeiza          (Buenos Aires) 	17:44  0.9º   1m 01s
Jáchal          (San Juan) 		17:41 11.1º   1m 39s
Pergamino       (Buenos Aires) 	17:44  2.9º   0m 56s
Quines          (San Luis)  	17:42  7.8º   2m 13s
Rodeo           (San Juan)		17:41 11.5º   2m 16s
Río Cuarto      (Cordoba)		17:42  6.3º   1m 54s
Venado Tuerto   (Santa Fe) 		17:43  4.1º   2m 11s
Merlo        	(San Luis) 	    17:42  7.1º   2m 19s.


servicio(telescopio,ciudad([bellaVista,chepes,ezeiza])).
servicio(reposerasPublicas,ciudad([chacabuco,chepes,venadoTuerto,arrecifes]).
servicio(observatorioAstronomico,ciudad([quines])).
servicio(lentesDeSol,ciudad([quines,rodeo,rioCuarto,merlo])).

lugar(ciudad,provincia,horario,altura,duracion).

ejercicio1(Ciudad) :-
    lugar(Ciudad,_,_,Altura,_),
    Altura > 10.

ejercicio1(Ciudad) :-
    lugar(Ciudad,_,Horario,_,_),
    calcularHorario(Horario).

calcularHorario(Horario) :-
